<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Model.EntenModel">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rent-A-Ent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="548.0" prefWidth="600.0">
                     <children>
                        <TabPane prefHeight="200.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Standorte">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane prefHeight="462.0" prefWidth="600.0">
                                             <children>
                                                <HBox prefHeight="331.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="331.0" prefWidth="199.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text layoutX="67.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standorte" AnchorPane.bottomAnchor="15.2353515625" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="67.0634765625" AnchorPane.topAnchor="14.8134765625">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane prefHeight="432.0" prefWidth="199.0">
                                                                     <children>
                                                                        <ListView fx:id="listLocations" layoutY="-66.0" onMouseClicked="#handleOnClickListLocations" prefHeight="283.0" prefWidth="199.0" AnchorPane.bottomAnchor="130.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-66.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="331.0" prefWidth="402.0">
                                                         <children>
                                                            <VBox prefHeight="331.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="57.0" prefWidth="401.0" />
                                                                  <AnchorPane prefHeight="275.0" prefWidth="401.0">
                                                                     <children>
                                                                        <HBox prefHeight="275.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <VBox prefHeight="275.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                             <children>
                                                                                                <Text layoutX="89.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enten" />
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                          <AnchorPane prefHeight="425.0" prefWidth="200.0">
                                                                                             <children>
                                                                                                <ListView fx:id="listDucks" onMouseClicked="#handleOnClickListDucks" prefHeight="250.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <VBox prefHeight="275.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                             <children>
                                                                                                <Text layoutX="77.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mitarbeiter" />
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                          <AnchorPane prefHeight="428.0" prefWidth="200.0">
                                                                                             <children>
                                                                                                <ListView fx:id="listWorkers" onMouseClicked="#handleOnClickListWorkers" prefHeight="252.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Kunden">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <AnchorPane prefHeight="333.0" prefWidth="600.0">
                                             <children>
                                                <HBox prefHeight="331.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <VBox prefHeight="331.0" prefWidth="199.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                     <children>
                                                                        <Text layoutX="67.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kunden" AnchorPane.bottomAnchor="15.2353515625" AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="67.0634765625" AnchorPane.topAnchor="14.8134765625">
                                                                           <font>
                                                                              <Font size="15.0" />
                                                                           </font>
                                                                        </Text>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane prefHeight="432.0" prefWidth="199.0">
                                                                     <children>
                                                                        <ListView fx:id="listCustomers" onMouseClicked="#handleOnClickListCustomers" prefHeight="282.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane prefHeight="331.0" prefWidth="402.0">
                                                         <children>
                                                            <VBox prefHeight="331.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="57.0" prefWidth="401.0" />
                                                                  <AnchorPane prefHeight="275.0" prefWidth="401.0">
                                                                     <children>
                                                                        <HBox prefHeight="275.0" prefWidth="401.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <VBox prefHeight="275.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                             <children>
                                                                                                <Text layoutX="45.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kunden-Informationen" />
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                          <AnchorPane prefHeight="425.0" prefWidth="200.0">
                                                                                             <children>
                                                                                                <VBox prefHeight="250.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                                   <children>
                                                                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                                         <children>
                                                                                                            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID:" />
                                                                                                            <Text fx:id="CustomerDetailID" layoutX="100.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                                                         </children>
                                                                                                      </AnchorPane>
                                                                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                                         <children>
                                                                                                            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorname:" />
                                                                                                            <Text fx:id="CustomerDetailFirstName" layoutX="100.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                                                         </children>
                                                                                                      </AnchorPane>
                                                                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                                         <children>
                                                                                                            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nachname:" />
                                                                                                            <Text fx:id="CustomerDetailLastName" layoutX="100.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                                                         </children>
                                                                                                      </AnchorPane>
                                                                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                                         <children>
                                                                                                            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hausnummer:" />
                                                                                                            <Text fx:id="CustomerDetailHouseNumber" layoutX="100.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                                                         </children>
                                                                                                      </AnchorPane>
                                                                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                                         <children>
                                                                                                            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postleitzahl:" />
                                                                                                            <Text fx:id="CustomerDetailZipCode" layoutX="100.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                                                         </children>
                                                                                                      </AnchorPane>
                                                                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                                         <children>
                                                                                                            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Straße:" />
                                                                                                            <Text fx:id="CustomerDetailStreet" layoutX="100.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                                                         </children>
                                                                                                      </AnchorPane>
                                                                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                                         <children>
                                                                                                            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Telefonnummer:" />
                                                                                                            <Text fx:id="CustomerDetailPhoneNumber" layoutX="108.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                                                         </children>
                                                                                                      </AnchorPane>
                                                                                                      <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                                         <children>
                                                                                                            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating&lt;?&gt;:" />
                                                                                                            <Text fx:id="CustomerDetailRating" layoutX="100.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                                                                                                         </children>
                                                                                                      </AnchorPane>
                                                                                                   </children>
                                                                                                </VBox>
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                 <children>
                                                                                    <VBox prefHeight="275.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                                       <children>
                                                                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                                                             <children>
                                                                                                <Text layoutX="77.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enten" />
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                          <AnchorPane prefHeight="428.0" prefWidth="200.0">
                                                                                             <children>
                                                                                                <ListView fx:id="listDucksOfCustomer" onMouseClicked="#handleOnClickListWorkers" prefHeight="252.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                                             </children>
                                                                                          </AnchorPane>
                                                                                       </children>
                                                                                    </VBox>
                                                                                 </children>
                                                                              </AnchorPane>
                                                                           </children>
                                                                        </HBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
